HaCreator/MapEditor/MultiBoard.xaml

<UserControl x:Class="HaCreator.MapEditor.MultiBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaCreator.MapEditor"
             xmlns:customControls="clr-namespace:HaCreator.CustomControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
   
    <Grid>
        <WindowsFormsHost x:Name="winFormDXHolder" Margin="0,0,20,20" Visibility="Collapsed">
            <customControls:DirectXHolder x:Name="DxContainer" 
                                     DragEnter="DxContainer_DragEnter"
                                     DragDrop="DxContainer_DragDrop"
                                     KeyDown="DxContainer_KeyDown"
                                     MouseClick="DxContainer_MouseClick"
                                     MouseDoubleClick="DxContainer_MouseDoubleClick"
                                     MouseDown="DxContainer_MouseDown"
                                     MouseMove="DxContainer_MouseMove"
                                     MouseUp="DxContainer_MouseUp"
                                          MouseWheel="DxContainer_MouseWheel"
                                     />
        </WindowsFormsHost>

        <ScrollBar x:Name="vScrollBar" HorizontalAlignment="Right"
                   Scroll="vScrollBar_Scroll"/>
        <ScrollBar x:Name="hScrollBar" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,20,0"
                   Scroll="hScrollBar_Scroll"/>
    </Grid>
</UserControl>
