HaRepacker/GUI/Panels/SubPanels/LoadingPanel.xaml

<UserControl x:Class="HaRepacker.GUI.Panels.SubPanels.LoadingPanel"
             xmlns:p="clr-namespace:HaRepacker.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaRepacker.GUI.Panels.SubPanels"
             mc:Ignorable="d" 
             
             xmlns:converter="clr-namespace:HaRepacker.Converter"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             
             d:DesignHeight="350" d:DesignWidth="640">

    <UserControl.Resources>
        <converter:TicksToRelativeTimeConverter x:Key="ticksToRelativeTimeConverter" />
        <converter:IntegerULongCommasConverter x:Key="integerULongCommasConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Image x:Name="imageLoadingGif" MaxWidth="300" Height="300" Grid.Row="0" 
               gif:ImageBehavior.AnimationLoaded="ImageLoadingGif_AnimationLoaded"
               gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="../../../Resources/loading.gif"></Image>
        
        <TextBlock Text="{x:Static p:Resources.Subpanel_Loading}" FontSize="25" Foreground="Black" 
                   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto Mono Medium"/>

        <!-- wzIv-->
        <StackPanel x:Name="stackPanel_wzIvBruteforceStat"
                    Visibility="Collapsed"
            Orientation="Vertical" 
            Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30">
            <TextBlock Text="Wz IV Key bruteforcer"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Keys tested: " Foreground="Gray"/>
                <TextBlock Text="{Binding WzIvKeyTries, Converter={StaticResource integerULongCommasConverter}}"  Foreground="Gray"/>
                <TextBlock Text="/ " Foreground="Gray"/>
                <TextBlock Text="4,294,967,294" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Duration: "  Foreground="Gray"/>
                <TextBlock Text="{Binding WzIvKeyDuration, Converter={StaticResource ticksToRelativeTimeConverter}}"  Foreground="Gray"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
