HaCreator/GUI/Quest/QuestEditor.xaml

<Window x:Class="HaCreator.GUI.Quest.QuestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HaCreator.GUI.Quest"
        xmlns:converter="clr-namespace:HaCreator.Converter"
        xmlns:haSharedLib="clr-namespace:HaSharedLibrary.GUI;assembly=HaSharedLibrary"
        xmlns:haSharedLibConverter="clr-namespace:HaSharedLibrary.Converter;assembly=HaSharedLibrary"
        xmlns:mapleLibCharStruct="clr-namespace:MapleLib.WzLib.WzStructure.Data.CharacterStructure;assembly=MapleLib"
        mc:Ignorable="d" 
        Title="HaCreator's MapleStory Quest editor"
        
        d:DesignHeight="768" d:DesignWidth="1366"
        Height="768" Width="1366">

    <Window.Resources>
        <haSharedLibConverter:BooleanToVisibility2Converter x:Key="booleanToVisibility2Converter"/>
        <converter:PetSkillFlagConverter x:Key="petSkillFlagConverter"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyle_DeleteQuest" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFA0A0A0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle_Black" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF464545"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFA29C9C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DataTemplate for NPC conversation type enum -->
        <ObjectDataProvider x:Key="ConversationTypeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:QuestEditorConversationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- DataTemplate for NPC conversation stop type enum -->
        <ObjectDataProvider x:Key="ConversationStopTypeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:QuestEditorStopConversationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- DataTemplate for NPC conversation stop type enum -->
        <ObjectDataProvider x:Key="ActTypeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:QuestEditorActType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- Data template for potential grade enum-->
        <ObjectDataProvider x:Key="PotentialTypeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:QuestEditorActInfoPotentialType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- Data template for pet skill enum-->
        <ObjectDataProvider x:Key="PetSkillTypeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mapleLibCharStruct:PetSkillFlag"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- DataTemplate for Yes/No Responses ItemsControl -->
        <DataTemplate x:Key="ResponseItemTemplate">
            <TextBlock Text="{Binding Text}" Margin="0,2"/>
        </DataTemplate>

        <!-- DataTemplate for Editing Yes/No Responses -->
        <DataTemplate x:Key="EditResponsesTemplate">
            <ListBox ItemsSource="{Binding}" MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                             AcceptsReturn="True" Grid.Column="0"/>
                            <Button Grid.Column="1" Content="X" FontSize="8" Width="15" Height="15" 
                                                                            Margin="3,0,0,0" Style="{DynamicResource ButtonStyle_Black}"
                                                                            Click="DeleteResponse_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        
        <!-- Act rewards template-->
        <!-- EXP-->
        <DataTemplate x:Key="ActExpTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20"  Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.8.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text=" reward amount:" />
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- Mesos-->
        <DataTemplate x:Key="ActMesosTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.7.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text=" reward amount:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>

        </DataTemplate>

        <!-- Fame-->
        <DataTemplate x:Key="ActFameTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.6.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text=" reward amount:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>

        <!-- Traits-->
        <DataTemplate x:Key="ActTraitSenseTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.11.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="(sense) reward amount:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ActTraitWillTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.11.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="(will) reward amount:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ActTraitInsightTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.11.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="(insight) reward amount:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ActTraitCharismaTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.11.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="(charisma) reward amount:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ActTraitCharmTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.11.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="(charm) reward amount:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ActTraitCraftTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.11.0.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="(craft) reward amount:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>

        <!-- Info -->
        <DataTemplate x:Key="ActInfoExTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="InfoEx string:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>

        <!-- lvMin -->
        <DataTemplate x:Key="ActLvMinTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level min:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ActLvMaxTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level max:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <!-- fieldEnter -->
        <DataTemplate x:Key="ActFieldEnterTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Maps to enter:" Grid.Column="0" Margin="4,0,0,0"/>
                <Grid Grid.Column="1">
                    <ListBox ItemsSource="{Binding SelectedNumbersItem}" MinHeight="30">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="100" Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Button Grid.Column="1" Content="X" FontSize="8" Width="15" Height="15" 
                                                                            Margin="3,0,0,0" Style="{DynamicResource ButtonStyle_Black}"
                                                                            Click="DeleteMapResponse_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="botton_selectMaps" Content="Select maps" Style="{StaticResource ButtonStyle_Black}"  Height="20" Width="100"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Click="botton_selectMaps_Click"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        
        <!-- Interval -->
        <DataTemplate x:Key="ActIntervalTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Interval (minutes):" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <!-- Start -->
        <DataTemplate x:Key="ActStartTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start date:" Margin="4,0,0,0"/>
                </StackPanel>
                <DatePicker Name="datePicker_date" Text="" 
                            DisplayDate="01/01/2020 00:00:00"
                            SelectedDate="{Binding Date, Mode=TwoWay, StringFormat=yyyy-MM-dd, UpdateSourceTrigger=PropertyChanged}"
                            />
            </StackPanel>
        </DataTemplate>
        <!-- End -->
        <DataTemplate x:Key="ActEndTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="End date:" Margin="4,0,0,0"/>
                </StackPanel>
                <DatePicker Name="datePicker_date" Text="" 
                            DisplayDate="01/01/2020 00:00:00"
                            SelectedDate="{Binding Date, Mode=TwoWay, StringFormat=yyyy-MM-dd, UpdateSourceTrigger=PropertyChanged}"
                            />
            </StackPanel>
        </DataTemplate>

        <!-- Pet speed-->
        <DataTemplate x:Key="ActPetSpeedTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pet speed:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <!-- Pet Tameness-->
        <DataTemplate x:Key="ActPetTamenessTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pet tameness:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>
        <!-- Pet Skill -->
        <DataTemplate x:Key="ActPetSkillTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Select a skill:" Margin="4,0,0,0"/>
                </StackPanel>
                <ComboBox x:Name="comboBox_petSkill" 
                          ItemsSource="{Binding Source={StaticResource PetSkillTypeEnum}}"  
                           SelectedItem="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource petSkillFlagConverter}}"
                          SelectionChanged="comboBox_petSkill_SelectionChanged"
                                              >
                </ComboBox>
            </StackPanel>
        </DataTemplate>
        
        <!-- Buff -->
        <DataTemplate x:Key="ActBuffTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/2022240_buff_icon.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="Buff reward:" Margin="4,0,0,0"/>
                </StackPanel>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Grid.Row="0"/>

                    <Button x:Name="botton_selectBuff" Content="Select Buff" Grid.Column="1" Style="{StaticResource ButtonStyle_Black}"  Height="20" Width="120"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Click="botton_selectBuff_Click"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- NextQuest -->
        <DataTemplate x:Key="ActNextQuestTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Source="pack://application:,,,/HaCreator;component/Images/Quest/QuestIcon.0.5.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="Next quest:" Margin="4,0,0,0"/>
                </StackPanel>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Grid.Row="0"/>

                    <Button x:Name="botton_selectQuest" Content="Select quest" Grid.Column="1" Style="{StaticResource ButtonStyle_Black}"  Height="20" Width="120"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Click="botton_selectQuest_Click"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- Message for horntail message/map -->
        <DataTemplate x:Key="ActMessageTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MinWidth="150" Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Message notice:" Grid.Column="0" Margin="4,0,0,0"/>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" Grid.Column="1"/>

                <TextBlock Text="Maps to show in:" Grid.Column="2" Margin="4,0,0,0"/>
                <StackPanel Orientation="Vertical" Grid.Column="3">
                    <ListBox ItemsSource="{Binding SelectedNumbersItem}"  MinHeight="30">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="100" Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <Button Grid.Column="1" Content="X" FontSize="8" Width="15" Height="15" 
                                                                            Margin="3,0,0,0" Style="{DynamicResource ButtonStyle_Black}"
                                                                            Click="DeleteMapResponse_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="botton_selectMaps" Content="Select maps" Style="{StaticResource ButtonStyle_Black}"  Height="20" Width="100"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Click="botton_selectMaps_Click"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Npc -->
        <DataTemplate x:Key="ActNpcTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Complete NPC ID:" />
                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Margin="0,2"/>
                </StackPanel>

                <Button x:Name="button_selectNPC" Content="Select NPC" Grid.Column="1" Style="{StaticResource ButtonStyle_Black}" Height="20" VerticalAlignment="Bottom"
                        Click="button_selectNPC_Click"/>
            </Grid>
        </DataTemplate>
        <!-- NPC Act -->
        <DataTemplate x:Key="ActNpcActTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Animation action:" Margin="4,0,0,0"/>
                </StackPanel>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Margin="0,2"/>
            </StackPanel>
        </DataTemplate>

        <!-- Item -->
        <DataTemplate x:Key="ActItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding SelectedRewardItems}" Grid.Column="0" MinHeight="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200" Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ItemId}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="[" Margin="0,0,0,0"/>
                                        <TextBlock Text="{Binding ItemName}"/>
                                        <TextBlock Text="]"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="Quantity:" Margin="0,0,5,0"
                                               VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="40" 
                                             InputScope="Number"
                                             />

                                    <TextBlock Text="Expiry:" Margin="20,0,5,0"
                                               VerticalAlignment="Center"/>
                                    <DatePicker Name="datePicker_itemExpiry" Text="" 
                                                DisplayDate="01/01/2020 00:00:00"
                                                SelectedDate="{Binding ExpireDate, Mode=TwoWay, StringFormat=yyyy-MM-dd, UpdateSourceTrigger=PropertyChanged}"
                                                />

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                Visibility="{Binding IsEquip, Converter={StaticResource booleanToVisibility2Converter}}">
                                        <TextBlock Text="Potential:" Margin="20,0,5,0" MaxWidth="100"
                                               />
                                        <ComboBox x:Name="comboBox_potentialGrade" 
                                              ItemsSource="{Binding Source={StaticResource PotentialTypeEnum}}"  
                                              SelectedItem="{Binding PotentialGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              >
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                                <Button x:Name="button_deleteItem" Grid.Column="2" Content="X" FontSize="8" Width="15" Height="15" 
                                        HorizontalAlignment="Right"
                                        Margin="3,0,0,0" Style="{DynamicResource ButtonStyle_Black}"
                                        Click="button_deleteItem_Click"
                                        />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button x:Name="botton_selectItem" Content="Add item" Grid.Column="1" Style="{StaticResource ButtonStyle_Black}"  Height="20" Width="120"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Click="botton_selectItem_Click"/>
            </Grid>
        </DataTemplate>

        <!-- null-->
        <DataTemplate x:Key="ActNullTemplate">
        </DataTemplate>
        
        <!-- Template selector for Act-->
        <DataTemplate x:Key="ActRewardsColumnTemplate">
            <ContentPresenter x:Name="RewardsContent" Content="{Binding}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Item}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActItemTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Exp}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActExpTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Money}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActMesosTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Npc}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActNpcTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.NpcAct}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActNpcActTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Pop}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActFameTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.BuffItemId}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActBuffTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Message_Map}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActMessageTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.CraftEXP}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActTraitCraftTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.CharmEXP}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActTraitCharmTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.CharismaEXP}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActTraitCharismaTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.InsightEXP}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActTraitInsightTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.WillEXP}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActTraitWillTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.SenseEXP}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActTraitSenseTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Info}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActInfoExTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.LvMin}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActLvMinTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.LvMax}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActLvMaxTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.NextQuest}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActNextQuestTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.PetSpeed}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActPetSpeedTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.PetTameness}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActPetTamenessTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.PetSkill}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActPetSkillTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.FieldEnter}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActFieldEnterTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Interval}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActIntervalTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Start}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActStartTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.End}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActEndTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Static local:QuestEditorActType.Null}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActNullTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ActType}" Value="{x:Null}">
                    <Setter TargetName="RewardsContent" Property="ContentTemplate" Value="{StaticResource ActNullTemplate}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Quest List -->
        <GroupBox Header="Quest List" Grid.Column="0" Margin="10" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="searchBox" Grid.Row="0" Margin="0,0,0,5" 
                         TextChanged="SearchBox_TextChanged"/>
                <ListBox x:Name="listbox_Quest" Grid.Row="1" ItemsSource="{Binding FilteredQuests}" Margin="0,0,0,5"
                         SelectionChanged="QuestListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="[" FontWeight="Normal"/>
                                <TextBlock Text="{Binding Id}" FontWeight="Normal"/>
                                <TextBlock Text="]" FontWeight="Normal"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Name}" FontWeight="Normal"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="button_addNewQuest" Content="Add new Quest" Height="30" Grid.Row="2" 
                        Style="{DynamicResource ButtonStyle_Black}"
                        Click="button_addNewQuest_Click"/>
            </Grid>
        </GroupBox>

        <!-- Quest Editor -->
        <GroupBox Header="Quest Editor" Grid.Column="1" Margin="10" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0">
                    <!-- Quest Info Tab -->
                    <TabItem Header="Quest Info" FontWeight="Normal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="The quest information, such as quest name, parent name." Foreground="Gray" Margin="0,0,0,10"/>

                            <ScrollViewer Grid.Row="1">
                                <StackPanel>
                                    <!-- Quest name -->
                                    <TextBlock Text="Name:" FontWeight="Bold"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.Name}"/>

                                    <!-- Parent quest-->
                                    <TextBlock Text="Parent quest:" FontWeight="Bold"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.Parent}"/>

                                    <!-- Quest area -->
                                    <TextBlock Text="Area:" FontWeight="Bold"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.Area}"/>

                                    <!-- Quest order -->
                                    <TextBlock Text="Order:" FontWeight="Bold"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.Order}"/>

                                    <!-- Other boolean properties-->
                                    <CheckBox x:Name="checkbox_blocked" Content="Blocked" FontWeight="Bold" Margin="0,5,0,0" IsChecked="{Binding SelectedQuest.Blocked}"/>
                                    <CheckBox x:Name="checkbox_autoStart" Content="Auto Start" FontWeight="Bold" IsChecked="{Binding SelectedQuest.AutoStart}"/>
                                    <CheckBox x:Name="checkbox_autoPreComplete" Content="Auto pre-complete" FontWeight="Bold"  IsChecked="{Binding SelectedQuest.AutoPreComplete}"/>
                                    <CheckBox x:Name="checkbox_autoComplete" Content="Auto complete" FontWeight="Bold"  IsChecked="{Binding SelectedQuest.AutoComplete}"/>
                                    <CheckBox x:Name="checkbox_selectedMob" Content="Selected Mob" FontWeight="Bold"  IsChecked="{Binding SelectedQuest.SelectedMob}"/>
                                    <CheckBox x:Name="checkbox_autoCancel" Content="Auto cancel" FontWeight="Bold"  IsChecked="{Binding SelectedQuest.AutoCancel}"/>
                                    <CheckBox x:Name="checkbox_oneShot" Content="One shot" FontWeight="Bold"  IsChecked="{Binding SelectedQuest.OneShot}"/>
                                    
                                    <TextBlock Text="Show layer tag:" FontWeight="Bold" Margin="0,5,0,0"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.ShowLayerTag}" />
                                    
                                    <!-- paddings -->
                                    <Grid Margin="0,0,0,10"/>

                                    <!-- For quest descriptions -->
                                    <TextBlock Text="Summary:" FontWeight="Bold"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.Summary}" AcceptsReturn="True" />

                                    <TextBlock Text="Start quest description: (0)" FontWeight="Bold"/>
                                    <CheckBox x:Name="checkbox_disableAtStartTab" Content="Disable at start tab" IsChecked="{Binding SelectedQuest.DisableAtStartTab}"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.QuestInfoDesc0}" AcceptsReturn="True" />

                                    <TextBlock Text="Active quest description: (1)" FontWeight="Bold"/>
                                    <CheckBox x:Name="checkbox_disableAtPerformTab" Content="Disable at perform tab" IsChecked="{Binding SelectedQuest.DisableAtPerformTab}"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.QuestInfoDesc1}" AcceptsReturn="True" />

                                    <TextBlock Text="End quest description: (2)" FontWeight="Bold"/>
                                    <CheckBox x:Name="checkbox_disableAtCompleteTab" Content="Disable at complete tab"  IsChecked="{Binding SelectedQuest.DisableAtCompleteTab}"/>
                                    <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.QuestInfoDesc2}" AcceptsReturn="True" />

                                    <!-- paddings -->
                                    <Grid Margin="0,0,0,10"/>

                                    <TextBlock Text="Demand Summary:" FontWeight="Bold"/>
                                    <Image Source="/Images/Quest/summary_icon.summary.png" Height="15" Stretch="Uniform"  HorizontalAlignment="Left"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="170"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0,0,0,5" Grid.Column="0" Text="{Binding SelectedQuest.DemandSummary}" AcceptsReturn="True" />
                                        <Button x:Name="button_generateDemandSummary" Grid.Column="1" Content="Generate from 'Check'" Margin="5,0,0,0" 
                                                Height="25" VerticalAlignment="Bottom"
                                                Style="{DynamicResource ButtonStyle_DeleteQuest}" Click="button_generateDemandSummary_Click"
                                                />
                                    </Grid>


                                    <TextBlock Text="Reward Summary:" FontWeight="Bold"/>
                                    <Image Source="/Images/Quest/QuestIcon.4.0.png" Height="15" Stretch="Uniform" HorizontalAlignment="Left"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="170"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0,0,0,5" Text="{Binding SelectedQuest.RewardSummary}" AcceptsReturn="True" />
                                        <Button x:Name="button_generateRewardSummary" Grid.Column="1" Content="Generate from 'Act'" Margin="5,0,0,0" 
                                                Height="25" VerticalAlignment="Bottom"
                                                Style="{DynamicResource ButtonStyle_DeleteQuest}" Click="button_generateRewardSummary_Click"
                                                />
                                    </Grid>
                                    
                                    <!-- paddings -->
                                    <Grid Margin="0,0,0,10"/>

                                    <!-- For medals -->
                                    <TextBlock Text="Misc properties:" TextDecorations="Underline" FontWeight="Bold"/>
                                    <CheckBox x:Name="checkbox_isMedal" Content="Medal" FontWeight="Bold" Margin="0,5,0,0" IsChecked="{Binding SelectedQuest.IsMedal}"/>
                                    <StackPanel Margin="20,0,0,0" Visibility="{Binding SelectedQuest.IsMedal, Converter={StaticResource booleanToVisibility2Converter}}">
                                        <TextBlock Text="Medal Category:"/>
                                        <TextBox Margin="0,5" Text="{Binding SelectedQuest.MedalCategory}"/>
                                        <TextBlock Text="View medal Item Id:"/>
                                        <TextBox Margin="0,5" Text="{Binding SelectedQuest.ViewMedalItem}"/>
                                    </StackPanel>

                                    <!-- bottom padding-->
                                    <Grid Margin="0,0,0,30"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <!-- Say Info Tab -->
                    <TabItem Header="Say Info"  FontWeight="Normal">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TabControl Grid.Row="1">
                                    <!-- Start quest-->
                                    <TabItem Header="Start quest conversation" FontWeight="Normal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="What the NPC would say in a conversation when starting, or completing the quest. If there is no Yes or No text attached to it, it will be a Next() or NextPrev() NPC conversation." Foreground="Gray"/>
                                            
                                            <DataGrid x:Name="dataGrid_ConversationStart" Grid.Row="1" 
                                                  ItemsSource="{Binding SelectedQuest.SayInfoStartQuest}"
                                                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                                <DataGrid.Resources>

                                                </DataGrid.Resources>

                                                <DataGrid.Columns>

                                                    <!-- Conversation Type Column -->
                                                    <DataGridTemplateColumn Header="Type" Width="80">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox SelectedItem="{Binding ConversationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      ItemsSource="{Binding Source={StaticResource ConversationTypeEnum}}"
                                                                      MaxHeight="30" VerticalAlignment="Top">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Conversation Text Column -->
                                                    <DataGridTextColumn Header="Text" Binding="{Binding NpcConversation}" Width="4*"/>

                                                    <!-- Yes Responses Column -->
                                                    <DataGridTemplateColumn Header="Yes Responses" Width="3*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Visibility="{Binding IsYesNoConversation, Converter={StaticResource booleanToVisibility2Converter}}">
                                                                    <ItemsControl ItemsSource="{Binding YesResponses}"
                                                                              ItemTemplate="{StaticResource ResponseItemTemplate}"/>
                                                                    <Button x:Name="button_addResponse" Content="Add response" 
                                                                        Style="{DynamicResource ButtonStyle_Black}" Width="100" 
                                                                        HorizontalAlignment="Right"
                                                                        IsEnabled="{Binding IsYesNoConversation}"
                                                                        Click="button_addResponse_Click"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ContentControl ContentTemplate="{StaticResource EditResponsesTemplate}" 
                                                                            Content="{Binding YesResponses}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- No Responses Column -->
                                                    <DataGridTemplateColumn Header="No Responses" Width="3*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Visibility="{Binding IsYesNoConversation, Converter={StaticResource booleanToVisibility2Converter}}">
                                                                    <ItemsControl ItemsSource="{Binding NoResponses}"
                                                                              ItemTemplate="{StaticResource ResponseItemTemplate}"/>
                                                                    <Button x:Name="button_addNoResponse" Content="Add response" 
                                                                        Style="{DynamicResource ButtonStyle_Black}" Width="100" 
                                                                        HorizontalAlignment="Right"
                                                                        IsEnabled="{Binding IsYesNoConversation}"
                                                                        Click="button_addResponse_Click"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>

                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ContentControl ContentTemplate="{StaticResource EditResponsesTemplate}" 
                                                                            Content="{Binding NoResponses}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>

                                    <!-- End quest-->
                                    <TabItem Header="End quest conversation" FontWeight="Normal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="What the NPC would say in a conversation when starting, or completing the quest. If there is no Yes or No text attached to it, it will be a Next() or NextPrev() NPC conversation." Foreground="Gray"/>

                                            <DataGrid x:Name="DataGrid_conversationEndQuest" Grid.Row="3" 
                                                  ItemsSource="{Binding SelectedQuest.SayInfoEndQuest}"
                                                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                                <DataGrid.Columns>
                                                    <!-- Conversation Type Column -->
                                                    <DataGridTemplateColumn Header="Type" Width="80">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox SelectedItem="{Binding ConversationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      ItemsSource="{Binding Source={StaticResource ConversationTypeEnum}}"
                                                                      MaxHeight="30" VerticalAlignment="Top">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Conversation Text Column -->
                                                    <DataGridTextColumn Header="Text" Binding="{Binding NpcConversation}" Width="4*"/>

                                                    <!-- Yes Responses Column -->
                                                    <DataGridTemplateColumn Header="Yes Responses" Width="3*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel IsEnabled="{Binding YesNoVisibility}">
                                                                    <ItemsControl ItemsSource="{Binding YesResponses}"
                                                                              ItemTemplate="{StaticResource ResponseItemTemplate}"/>
                                                                    <Button x:Name="button_addResponse_Click" Content="Add response" 
                                                                        Style="{DynamicResource ButtonStyle_Black}" Width="100" 
                                                                        HorizontalAlignment="Right"
                                                                        IsEnabled="{Binding IsYesNoConversation}"
                                                                        Click="button_addResponse_Click"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ContentControl ContentTemplate="{StaticResource EditResponsesTemplate}" 
                                                                            Content="{Binding YesResponses}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- No Responses Column -->
                                                    <DataGridTemplateColumn Header="No Responses" Width="3*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel IsEnabled="{Binding YesNoVisibility}">
                                                                    <ItemsControl ItemsSource="{Binding NoResponses}"
                                                                              ItemTemplate="{StaticResource ResponseItemTemplate}"/>
                                                                    <Button x:Name="button_addNoResponse" Content="Add response" 
                                                                        Style="{DynamicResource ButtonStyle_Black}" Width="100" 
                                                                        HorizontalAlignment="Right"
                                                                        IsEnabled="{Binding IsYesNoConversation}"
                                                                        Click="button_addResponse_Click"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ContentControl ContentTemplate="{StaticResource EditResponsesTemplate}" 
                                                                            Content="{Binding NoResponses}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>

                                    <!-- "stop", start quest info -->
                                    <TabItem Header="'Stop' start quest conversation" FontWeight="Normal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="What the NPC would say when certain conditions to start, or to end the quest is not met." Foreground="Gray"/>

                                            <DataGrid x:Name="DataGrid_conversationStopStartQuest" Grid.Row="3" 
                                                  ItemsSource="{Binding SelectedQuest.SayInfoStop_StartQuest}"
                                                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                                <DataGrid.Columns>
                                                    <!-- Conversation Type Column -->
                                                    <DataGridTemplateColumn Header="Type" Width="80">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox SelectedItem="{Binding ConversationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      ItemsSource="{Binding Source={StaticResource ConversationStopTypeEnum}}"
                                                                      MaxHeight="30" VerticalAlignment="Top">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Responses Column -->
                                                    <DataGridTemplateColumn Header="Responses" Width="3*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <ItemsControl ItemsSource="{Binding Responses}"
                                                                              ItemTemplate="{StaticResource ResponseItemTemplate}"/>
                                                                    <Button Content="Add response" 
                                                                        Style="{DynamicResource ButtonStyle_Black}" Width="100" 
                                                                        HorizontalAlignment="Right"
                                                                        Click="button_addResponse_stopQuest_Click"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ListBox ItemsSource="{Binding Responses}" MinHeight="200">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="25"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                     AcceptsReturn="True" Grid.Column="0"/>
                                                                                <Button Grid.Column="1" Content="X" FontSize="8" Width="15" Height="15" 
                                                                                    Margin="3,0,0,0" Style="{DynamicResource ButtonStyle_Black}"
                                                                                    Click="DeleteResponse_stop_Click"/>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>

                                    <!-- "stop", start quest info -->
                                    <TabItem Header="'Stop' end quest conversation" FontWeight="Normal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="What the NPC would say when certain conditions to start, or to end the quest is not met." Foreground="Gray"/>

                                            <DataGrid x:Name="DataGrid_conversationStopEndQuest" Grid.Row="3" 
                                                  ItemsSource="{Binding SelectedQuest.SayInfoStop_EndQuest}"
                                                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                                <DataGrid.Columns>
                                                    <!-- Conversation Type Column -->
                                                    <DataGridTemplateColumn Header="Type" Width="80">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox SelectedItem="{Binding ConversationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      ItemsSource="{Binding Source={StaticResource ConversationStopTypeEnum}}"
                                                                      MaxHeight="30" VerticalAlignment="Top">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Responses Column -->
                                                    <DataGridTemplateColumn Header="Responses" Width="3*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <ItemsControl ItemsSource="{Binding Responses}"
                                                                              ItemTemplate="{StaticResource ResponseItemTemplate}"/>
                                                                    <Button Content="Add response" 
                                                                        Style="{DynamicResource ButtonStyle_Black}" Width="100" 
                                                                        HorizontalAlignment="Right"
                                                                        Click="button_addResponse_stopQuest_Click"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ListBox ItemsSource="{Binding Responses}" MinHeight="200">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="25"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                     AcceptsReturn="True" Grid.Column="0"/>
                                                                                <Button Grid.Column="1" Content="X" FontSize="8" Width="15" Height="15" 
                                                                                    Margin="3,0,0,0" Style="{DynamicResource ButtonStyle_Black}"
                                                                                    Click="DeleteResponse_stop_Click"/>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Check Conditions Tab -->
                    <TabItem Header="Check Conditions" FontWeight="Normal" >
                        <StackPanel>
                            <TextBlock Text="The conditions needed to start, or complete the quest." Foreground="Gray" Margin="0,0,0,10"/>

                            <TextBlock Text="NPC ID:" FontWeight="Bold"/>
                            <TextBox Margin="0,5" Text="{Binding SelectedQuest.NpcId}" 
                                 InputScope="Number"/>

                            <TextBlock Text="Min Level:" FontWeight="Bold"/>
                            <TextBox Margin="0,5" Text="{Binding SelectedQuest.MinLevel}" 
                                 InputScope="Number" MaxLines="4"/>

                            <TextBlock Text="End date:" FontWeight="Bold"/>
                            <TextBox Margin="0,5" Text="{Binding SelectedQuest.EndDate}" />
                        </StackPanel>
                    </TabItem>

                    <!-- Act Requirements Tab -->
                    <TabItem Header="Act Requirements" FontWeight="Normal">
                        <Grid>
                            <ScrollViewer>

                                <TabControl Grid.Row="1">
                                    <!-- Start quest-->
                                    <TabItem Header="Start quest action" FontWeight="Normal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="The actions to be given when starting the quest. (i.e: give quest item, give rewards)" Foreground="Gray" Margin="0,0,0,5"/>

                                            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                                <TextBlock Text="Next Quest ID:" FontWeight="Bold"/>
                                                <TextBox Margin="0,5" Text="{Binding SelectedQuest.NextQuestId}" />
                                            </StackPanel>

                                            <DataGrid x:Name="DataGrid_actStartQuest" Grid.Row="3" 
                                                      ItemsSource="{Binding SelectedQuest.ActStartInfo}"
                                                      AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                                <DataGrid.Columns>
                                                    <!-- Conversation Type Column -->
                                                    <DataGridTemplateColumn Header="Type" Width="85">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox SelectedItem="{Binding ActType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          ItemsSource="{Binding Source={StaticResource ActTypeEnum}}"
                                                                          MaxHeight="30" VerticalAlignment="Top">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Rewards Column -->
                                                    <DataGridTemplateColumn Header="Rewards" Width="3*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <StaticResource ResourceKey="ActRewardsColumnTemplate"/>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>

                                    <!-- End quest-->
                                    <TabItem Header="End quest action" FontWeight="Normal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="The actions to be given when completing the quest. (i.e: give quest item, give rewards)" Foreground="Gray" Margin="0,0,0,5"/>

                                            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                                                <TextBlock Text="Next Quest ID:" FontWeight="Bold"/>
                                                <TextBox Margin="0,5" Text="{Binding SelectedQuest.NextQuestId}" />
                                            </StackPanel>

                                            <DataGrid x:Name="DataGrid_actEndQuest" Grid.Row="3" 
                                                          ItemsSource="{Binding SelectedQuest.ActEndInfo}"
                                                          AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                                                <DataGrid.Columns>
                                                    <!-- Conversation Type Column -->
                                                    <DataGridTemplateColumn Header="Type" Width="80">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox SelectedItem="{Binding ActType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              ItemsSource="{Binding Source={StaticResource ActTypeEnum}}"
                                                                              MaxHeight="30" VerticalAlignment="Top">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Rewards Column -->
                                                    <DataGridTemplateColumn Header="Rewards" Width="3*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <StaticResource ResourceKey="ActRewardsColumnTemplate"/>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem>

                                </TabControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button x:Name="button_deleteQuest" Content="Delete Quest" Margin="5,0,0,0" Width="120"
                                    Style="{DynamicResource ButtonStyle_DeleteQuest}"
                                    Click="button_deleteQuest_Click"/>
                    <Button x:Name="button_saveQuest" Content="Save Quest" Margin="5,0,0,0"  Width="120"
                                    Style="{DynamicResource ButtonStyle_Black}"
                                    Click="button_saveQuest_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
